# SampleAndroid

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/chu/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chu/androidsample/: MainActivity.kt
app/src/test/java/dev/chu/androidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewkotlin/: build.gradle
recyclerviewkotlin/src/androidTest/java/dev/chu/recyclerviewkotlin/: ExampleInstrumentedTest.kt
recyclerviewkotlin/src/main/: AndroidManifest.xml
recyclerviewkotlin/src/main/java/dev/chu/recyclerviewkotlin/addFlower/: AddFlowerActivity.kt
recyclerviewkotlin/src/main/java/dev/chu/recyclerviewkotlin/data/: DataSource.kt  Flower.kt  Flowers.kt
recyclerviewkotlin/src/main/java/dev/chu/recyclerviewkotlin/flowerDetail/: FlowerDetailActivity.kt  FlowerDetailViewModel.kt
recyclerviewkotlin/src/main/java/dev/chu/recyclerviewkotlin/flowerList/: FlowersAdapter.kt  FlowersListActivity.kt  FlowersListViewModel.kt  HeaderAdapter.kt
recyclerviewkotlin/src/main/res/values/: strings.xml
recyclerviewkotlin/src/test/java/dev/chu/recyclerviewkotlin/: ExampleUnitTest.kt
